VITE_APP_ID=1
VITE_BASE_URL=https://stargate.syncio.io/api/
VITE_INTERCOM_APP_ID=z6dvdx17
VITE_NODE_ENV=production
VITE_REMOTE_ACCESS_URL=https://stargate.syncio.io
VITE_SHOPIFY_RESPONSE_REDIRECT_URL=https://app-v2.syncio.io/shopify/select-store-type
VITE_SHOPLINE_RESPONSE_REDIRECT_URL=http://staging-app.syncio.io/shopline/select-store-type
VITE_WOO_BILLING_URL=https://billing.syncio.io/billing
VITE_WOO_REDIRECT_URL=https://app-v2.syncio.io/registration/woocommerce/permissions
