VITE_NODE_ENV=development
VITE_APP_ID=1
VITE_BASE_URL=https://stargate.syncio.io/api
VITE_INTERCOM_APP_ID=qhigzwr3
VITE_REMOTE_ACCESS_URL=https://staging-core.syncio.io/
VITE_SHOPIFY_RESPONSE_REDIRECT_URL=http://staging-app.syncio.io/shopify/select-store-type
VITE_WOO_BILLING_URL=http://staging-billing.syncio.io/billing
VITE_WOO_REDIRECT_URL=http://staging-app.syncio.io/registration/woocommerce/select-plan
