image: node:20.12.1

pipelines:
  custom:
    staging:
      - step:
          name: Run build
          script:
            - npm install --force
            - npm run build --mode staging
          artifacts:
            - dist/**
          caches:
            - node
